
# ???????partnerId?appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088002430675553
appid = 2021003155639964

# RSA???????????
private_key = MIIEowIBAAKCAQEAiinE0vNN72ZPmWVaZ3T9GrJDVc+s60FOAe13pd9gOkLT/FqHnB7LvUnwphmgv5Litwc65VjMU8Si/RTnvNCsqVwizia70v4fRGFlGwrQgw1IxVi9une80V8c1ZZ2eyCwHZpVApvuA1A90USyI7UtKrYXbQn6ZaLM5cecOzNLPqGSdchIZT+V3AAaCSNtIYAukC5MmpavJTHhGeSOw9IMcvbiP9lWvB9pCFdd65fuBlRfY7NJF04G6MfJqVN1A4GV3Z/Q9dZ2/+OhJFkqJa+uInCI1WHnyrmhQqpmvUdGoqxSGabn5p40s3A3FFCTvPVGtzFxzaVZgzyiEQTxl7/jIwIDAQABAoIBAAQ2TcfYnxGjXt3gVyc8S9MaiC7/i9gIP6aTZMhrzPU5wFi7MdMypSd6L5oAwgPVKJBH6iW/1Urgfc+VaZM6EWmAY5dBWwyNrspY5cozRDQanZNWp0IeEGWZrrlcQvRyBKyCXgEcW99B/QB6RawNA/l/X6t1WGrs0a5XrY2ofKzGGKsXQBdCbuxaFgdtkJLylXPcNEfA8XpRT4/yMFRSKAUWcQZ4mZ1PgBdFJcuhd8XKhpdANwHaQG2dZLpPF23b7i6/hiFznAlSG1+kbczBvEUEHlwx8JCo3yYWT3B+Do7ximhuyrnA5tm8VdnKAvaCF0qvYR/fzjccxpq+jCAyEMECgYEA2Aj8abNdXtgUUO07Emg/ZleC5zznr8PO20s9Aw29e0DE4VMtDyYxiTZJwKX0fVsXDbteKN1p+nQftdel2ZIRUZndng1oXc37eZnnOa96GaYmecdyPJ3GAr5ZYoQS2G0H3FHWr/VCPpZXXcUsZTr5YtQ11Nn0MYyf4ROuYA0bVbMCgYEAo7jqNoaCWgWV5BQEB6GHdSMwHmNrs130Vdq6/GYQ75hh6LgwPZpmIprMpR3BwTpy091GOt4++9DugQW4qOckaNKH6oTHmPKX23b+sgog8rEHQX8pvc41gGl6lzYxu7odPWhVES2gj4eMN5hywYhBXHvhwW+Z00f5jg5cGDy3ZNECgYEAoPFQ2o49qULhH8kckQII+X2IkCzXjiIaIVVUBspdt0zxX8xPbVHO5aIEH/mCw0DxU9GavGb3ZRbN6PLXI9el/1zZtb3XWsrx5g26LUeFd0ZIs8DaYj5IHhMhFDvArmvLx19QyZW13Fq0i68w+9mLoQznbcNSIPfaxBuddQFOs/ECgYACYXj+a/xPRM+GLohUeBPZLzbO6lExnYclDHY1n2JVqZia4rrI2orrq+aX7BPaNHhg/lG8H2k5DjO5qpSh2CKeZ5lUXrPsVHLC3Tsc6arK/KoHWMsJmIsMn/wJYN9eRHmSYAcEpe40yBrQ4CWjDNEugBqrTm0lNmG5oBnUvGVKUQKBgDVTydtpUahp45bkozDJSoHo7zFbQZrMyw5cFD0okGYCTtOWpJvbx76VIg7WXnY/74W4sWZfSbgp+vC2zIcm7vAzrwNR8M3iDrEXwLxMEMwVxRR6U50PY4mNNo6tXYTXxsFjRSQPYc/tTqMZ1GqRMtbHzHySxM30raz0tjGEk1c2
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiinE0vNN72ZPmWVaZ3T9GrJDVc+s60FOAe13pd9gOkLT/FqHnB7LvUnwphmgv5Litwc65VjMU8Si/RTnvNCsqVwizia70v4fRGFlGwrQgw1IxVi9une80V8c1ZZ2eyCwHZpVApvuA1A90USyI7UtKrYXbQn6ZaLM5cecOzNLPqGSdchIZT+V3AAaCSNtIYAukC5MmpavJTHhGeSOw9IMcvbiP9lWvB9pCFdd65fuBlRfY7NJF04G6MfJqVN1A4GV3Z/Q9dZ2/+OhJFkqJa+uInCI1WHnyrmhQqpmvUdGoqxSGabn5p40s3A3FFCTvPVGtzFxzaVZgzyiEQTxl7/jIwIDAQAB

#SHA1withRsa???????
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa???????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAozza0XL3hLMkhZ7P9H+TKTK1r7fs65bgQGNvtYYpuuqCleQT6PAnt3uz+PstpVYlo99rKIZLljw5gNX4atpdbq4rq6Ret5bXOKxLf7GVp4SsyeEQBUwZ0ZAeRoptakMgPnrBo3N4bLd+++0ogEvW+UaUjYlL4TRGQfdoquiYQ9bJFyTBMkJS7GtZ5N6sDT2FD4p2Pynry/3uhLEG7Cx6Os1oeUKGIhQaVKhCQnLpzo52N0d/YgFH4aTYecFrO9XdHj2qKvs5LFaAT/8EoonqAVQ0eg/rLJu0n+CDx4Z3O+xKXonni/Ur/q1+ca+4krGaiB9d1lIxifwukc1Q6Tj6vwIDAQAB

# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ?????????????????????
heartbeat_delay = 5
heartbeat_duration = 900
